# songNames

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mobile/mvvmrxdeneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/mvvmrxdeneme/displaySongs/: MainActivity.java  SongAdapter.java  SongDetail.java  SongModal.java  SongViewModal.java
app/src/main/java/com/example/mobile/mvvmrxdeneme/displaySongs/app/: AppController.java
app/src/main/java/com/example/mobile/mvvmrxdeneme/displaySongs/component/: AppComponent.java
app/src/main/java/com/example/mobile/mvvmrxdeneme/displaySongs/request/: SongService.java  SongServiceModule.java
app/src/main/res/layout/: activity_main.xml  song_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobile/mvvmrxdeneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
