apply plugin: 'com.android.application'

project.ext {
    retrofitVersion = "2.2.0"
    daggerVersion = "2.14.1"
}

android {
    dataBinding.enabled = true
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mobile.mvvmrxdeneme"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
